<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zjy.video.IjkVideoPlayer
        android:id="@+id/ivp_video"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <SeekBar
        android:id="@+id/sb_progress"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/ivp_video"
        android:max="100" />

</RelativeLayout>