# arch1019

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zjy/arch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjy/arch/: App.kt  AppPreference.kt  Copy.java  DepInfo.kt  MainActivity.kt  MainViewModel.kt  RecyclerActivity.kt  TestData.kt  ViewPager2Activity.kt  WebViewActivity.kt  WidgetActivity.kt
app/src/main/java/com/zjy/arch/fragment/: ChartFragment.kt  PullLayoutFragment.kt  RecyclerViewFragment.kt
app/src/main/java/com/zjy/arch/task/: SimpleTextTaskWrapper.kt
app/src/main/java/com/zjy/arch/widget/: PullLayout.kt  RecyclerWithViewPager2.kt
app/src/main/proto/: chat.proto  main.proto  messagepush.proto  topic.proto
app/src/main/res/drawable/: bg_round.xml
app/src/main/res/layout/: activity_main.xml  activity_recycler.xml  activity_vertical.xml  activity_web_view.xml  activity_widget.xml  fragment_chart.xml  fragment_pull_layout.xml  fragment_recyclerview.xml  item_my_recyclerview.xml  item_recycler.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/zjy/arch/: ExampleUnitTest.kt
arch/: build.gradle  proguard-rules.pro  versions.gradle
arch/src/androidTest/java/com/zjy/architecture/: ExampleInstrumentedTest.kt
arch/src/main/: AndroidManifest.xml
arch/src/main/java/com/zjy/architecture/: Arch.kt
arch/src/main/java/com/zjy/architecture/base/: BaseActivity.kt  BaseFragment.kt  Loadable.java
arch/src/main/java/com/zjy/architecture/clean/: CoroutineUseCase.kt
arch/src/main/java/com/zjy/architecture/data/: Constants.kt  Event.kt  LocalFile.kt  Result.kt
arch/src/main/java/com/zjy/architecture/di/: Injector.kt  KoinExt.kt
arch/src/main/java/com/zjy/architecture/exception/: ApiException.kt
arch/src/main/java/com/zjy/architecture/ext/: ContextExt.kt  HashExt.kt  ImageExt.kt  NetExts.kt  NetResultConverter.kt  ScreenExt.kt  SystemServiceExt.kt  ToastExt.kt  TransformExt.kt  TransformUtils.java  UtilExt.kt  ViewExt.kt
arch/src/main/java/com/zjy/architecture/fragment/: FragmentHandleBackInterface.kt  FragmentHandleBackUtil.kt
arch/src/main/java/com/zjy/architecture/mvvm/: LifecycleViewModel.kt  LoadingViewModel.kt  RequestDSL.kt
arch/src/main/java/com/zjy/architecture/net/: HttpResult.kt
arch/src/main/java/com/zjy/architecture/util/: AbstractConfig.kt  ActivityUtils.kt  ArithUtils.kt  CrashHandler.kt  FileUtils.kt  FinanceUtils.kt  InstallUtil.kt  KeyboardHeightObserver.java  KeyboardHeightProvider.java  KeyboardUtils.kt  LogUtils.kt  NetworkUtils.kt  ProcessUtil.kt  Utils.kt  VibrateUtils.kt
arch/src/main/java/com/zjy/architecture/util/filters/: AccuracyInputFilter.kt
arch/src/main/java/com/zjy/architecture/util/other/: BadgeUtil.java  BarUtils.java
arch/src/main/java/com/zjy/architecture/util/preference/: IStorage.kt  PreferenceDelegate.kt  PreferenceStorage.kt
arch/src/main/java/com/zjy/architecture/util/rom/: Honor.kt  Huawei.kt  Oppo.kt  Rom.kt  RomUtils.kt  Vivo.kt  Xiaomi.kt
arch/src/main/java/com/zjy/architecture/widget/: LoadingDialog.kt
arch/src/main/res/drawable/: amin_loading.xml  arch_loading_progress.xml
arch/src/main/res/layout/: dialog_loading.xml
arch/src/main/res/values/: strings.xml  styles.xml
bar-code/: build.gradle
bar-code/src/androidTest/java/com/zjy/barcode/: ExampleInstrumentedTest.kt
bar-code/src/main/: AndroidManifest.xml
bar-code/src/main/java/com/zjy/barcode/: ScanCodeActivity.kt
bar-code/src/main/java/com/zjy/barcode/analyzer/: MLQRCodeAnalyzer.kt
bar-code/src/main/java/com/zjy/barcode/decoder/: MLDecodeThread.kt
bar-code/src/main/java/com/zjy/barcode/qrcode/: CameraXModule.kt  OnScanResultListener.kt
bar-code/src/main/java/com/zjy/barcode/view/: AutoZoomScanView.kt
bar-code/src/main/res/layout/: activity_scan_code.xml  view_scan_auto_zoom.xml
bar-code/src/main/res/values/: strings.xml  styles.xml
bar-code/src/test/java/com/zjy/barcode/: ExampleUnitTest.kt
chat/: build.gradle
chat/src/androidTest/java/com/zjy/chat/: ExampleInstrumentedTest.kt
chat/src/main/: AndroidManifest.xml
chat/src/main/aidl/com/zjy/chat/remote/: MarsPushMessageFilter.aidl  MarsService.aidl  MarsTaskWrapper.aidl
chat/src/main/java/com/zjy/chat/: MarsServiceStub.kt  MessageService.kt  MessageServiceProxy.kt  PushMessage.kt  PushMessageHandler.kt
chat/src/main/java/com/zjy/chat/config/: ChatServiceProfileFactory.kt  DefaultServiceProfile.kt  ServiceProfile.kt  ServiceProfileFactory.kt
chat/src/main/java/com/zjy/chat/task/: AbstractTaskWrapper.kt  TaskConfig.kt  TaskProperty.kt
filepicker/: build.gradle
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/com/zjy/filepicker/: CachingDocumentFile.kt  DirectoryFragment.kt  DirectoryViewModel.kt  Event.kt  FileBrowserActivity.kt
filepicker/src/main/java/com/zjy/filepicker/adapter/: DirectoryEntryAdapter.kt
filepicker/src/main/java/com/zjy/filepicker/comparator/: NameComparator.kt
filepicker/src/main/res/anim/: slide_right_in.xml  slide_right_out.xml
filepicker/src/main/res/layout/: activity_file_browser.xml  directory_item.xml  fragment_directory.xml
filepicker/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
video/: build.gradle
video/src/androidTest/java/com/zjy/video/: ExampleInstrumentedTest.kt
video/src/main/: AndroidManifest.xml
video/src/main/java/com/zjy/video/: IjkVideoPlayer.kt  VideoActivity.kt  VideoPlayerListener.kt
video/src/main/res/layout/: activity_video.xml
video/src/test/java/com/zjy/video/: ExampleUnitTest.kt
