// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply plugin: 'koin'

buildscript {
    ext {
        versions = "${rootDir}/arch/versions.gradle"
        kotlin_version = '1.3.72'
    }
    apply from: versions
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.protobuf_gradle_plugin
        classpath deps.kotlin.plugin
        //classpath deps.koin.plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
