apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.protobuf'
apply from: versions

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        applicationId "com.zjy.arch"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            // 配置protobuf源码目录
            proto {
                srcDirs 'src/main/proto'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

protobuf {
    protoc {
        // 配置protoc编译器
        artifact = deps.protoc
    }
    generateProtoTasks {
        //这里配置生成目录，编译后会在build的目录下生成对应的java文件
        all().each { task ->
            task.builtins {
                // In most cases you don't need the full Java output
                // if you use the lite output.
                remove java
            }
            task.plugins {
                java {}
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':filepicker')
    implementation project(':chat')
    implementation project(':bar-code')
    implementation project(':video')

    implementation deps.androidx.constraint_layout
    implementation deps.androidx.viewpager2
    implementation deps.navigation.runtime_ktx
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.proto
    implementation deps.protoc

    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"
    implementation "com.qmuiteam:qmui:2.0.0-alpha10"
    implementation "com.zhy:base-rvadapter:3.0.3"
}
