apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: './versions.gradle'

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 20
        versionName "1.0.19"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api deps.kotlin.stdlib
    api deps.kotlin.coroutines
    api deps.kotlin.coroutines_android

    api deps.androidx.appcompat
    api deps.androidx.core
    api deps.androidx.core_ktx
    api deps.androidx.activity_ktx
    api deps.androidx.fragment_ktx
    api deps.androidx.recyclerview
    api deps.androidx.documentfile

    api deps.lifecycle.viewmodel_ktx
    api deps.lifecycle.livedata_ktx

    api deps.koin.core
    //api deps.koin.core_ext
    api deps.koin.android
    //api deps.koin.android_scope
    //api deps.koin.android_viewmodel
    //api deps.koin.android_fragment
    //api deps.koin.android_ext

    api deps.okhttp.okhttp3
    api deps.okhttp.logging_interceptor
    api deps.retrofit.runtime
    api deps.retrofit.gson
    //api deps.retrofit_url

    api deps.glide.runtime
    api deps.brvah
    api deps.gson
    api deps.background
    api deps.arouter.api

    //api deps.mars.xlog


}
